{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "./wwwroot/js/app.js",
  "type": "module",
  "scripts": {
    "debugBuild": "npm install && esbuild ./scripts/app.ts --format=esm --bundle --sourcemap --outdir=wwwroot/js",
    "releaseBuild": "npm install && esbuild ./scripts/app.ts --format=esm --bundle --sourcemap --minify --outdir=wwwroot/js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@types/blazor__javascript-interop": "^3.1.7",
    "esbuild": "^0.19.11",
    "typescript": "^5.3.3"
  }
}
